using System;

namespace ConsoleCreatures
{
  class Program
  {
    static void Main()
    {
      //Drawing Horrifying the ghost w/ASCII characters//
      Console.WriteLine(" .-."); 
      Console.WriteLine("(o o)"); 
      Console.WriteLine("| O |"); 
      Console.WriteLine("|   |");
      Console.WriteLine("'~~~'");
      Console.WriteLine("Horrifying");
      Console.WriteLine("c_    ___");
      Console.WriteLine("  \\__|___|__");
      Console.WriteLine("   \\( o_o )");
      Console.WriteLine("      > ~ >");
      Console.WriteLine("     /   / \\");
      Console.WriteLine("    /   /   \\");
      Console.WriteLine("    \\  )    c/");
      Console.WriteLine("    / /");
      Console.WriteLine("    / /|");
      Console.WriteLine("   (  ( \\");
      Console.WriteLine("   |  |  \\");
      Console.WriteLine("   | / \\  )");
      Console.WriteLine("   | |  ) |");
      Console.WriteLine("   | |  ) |");
      Console.WriteLine("  /   )(_/");
      Console.WriteLine(" (_ /");
     }
  }
}
